<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsicDeviceMenu</class>
 <widget class="QMenu" name="AsicDeviceMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>201</width>
    <height>227</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="title">
   <string/>
  </property>
  <action name="actionqwe1">
   <property name="text">
    <string>qwe1</string>
   </property>
  </action>
  <action name="actionqwe2">
   <property name="text">
    <string>qwe2</string>
   </property>
  </action>
  <action name="actionqwe3">
   <property name="text">
    <string>qwe3</string>
   </property>
  </action>
  <action name="actionqwe4">
   <property name="text">
    <string>qwe4</string>
   </property>
  </action>
  <addaction name="actionqwe1"/>
  <addaction name="actionqwe2"/>
  <addaction name="separator"/>
  <addaction name="actionqwe3"/>
  <addaction name="actionqwe4"/>
 </widget>
 <resources/>
 <connections/>
</ui>
